<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="898.2456"
    android:viewportHeight="898.2456">
  <group android:translateX="193.1228"
      android:translateY="193.1228">
    <path
        android:pathData="m404.949,235.55 l-13.908,-60.448c-4.741,-20.605 -23.082,-35.206 -44.225,-35.206h-181.632c-21.143,0 -39.485,14.601 -44.225,35.206l-13.908,60.448c-1.414,6.145 -6.884,10.5 -13.19,10.5h-35.564c-17.353,0 -31.421,14.068 -31.421,31.421v85.719h458.248v-85.72c0,-17.353 -14.068,-31.421 -31.421,-31.421h-35.565c-6.305,0.001 -11.776,-4.354 -13.189,-10.499z"
        android:fillColor="#f7ef87"/>
    <path
        android:pathData="m248.931,139.897h-83.746c-21.143,0 -39.485,14.601 -44.225,35.206l-13.908,60.448c-1.414,6.145 -6.884,10.5 -13.19,10.5h-35.565c-17.353,0 -31.421,14.068 -31.421,31.421v85.719h249.834c-40.618,-57.928 -35.937,-165.764 -27.779,-223.294z"
        android:fillColor="#efd176"/>
    <path
        android:pathData="M57.684,371.594a52.6,52.6 125.792,1 0,103.844 -16.834a52.6,52.6 125.792,1 0,-103.844 16.834z"
        android:fillColor="#8eafe2"/>
    <path
        android:pathData="M86.6,366.907a23.306,23.306 125.792,1 0,46.012 -7.459a23.306,23.306 125.792,1 0,-46.012 7.459z"
        android:fillColor="#4e5660"/>
    <path
        android:pathData="m48.515,385.122h-32.454c-4.728,0 -8.561,-3.833 -8.561,-8.562v-29.549c0,-4.728 3.833,-8.561 8.561,-8.561h32.453c4.728,0 8.561,3.833 8.561,8.561v29.549c0.001,4.729 -3.832,8.562 -8.56,8.562z"
        android:fillColor="#4e5660"/>
    <path
        android:pathData="M393.795,415.08a52.6,52.6 54.208,1 0,16.834 -103.844a52.6,52.6 54.208,1 0,-16.834 103.844z"
        android:fillColor="#8eafe2"/>
    <path
        android:pathData="M398.483,386.164a23.306,23.306 54.208,1 0,7.459 -46.012a23.306,23.306 54.208,1 0,-7.459 46.012z"
        android:fillColor="#4e5660"/>
    <path
        android:pathData="m463.485,385.122h32.453c4.728,0 8.561,-3.833 8.561,-8.562v-29.549c0,-4.728 -3.833,-8.561 -8.561,-8.561h-32.453c-4.728,0 -8.561,3.833 -8.561,8.561v29.549c0,4.729 3.833,8.562 8.561,8.562z"
        android:fillColor="#4e5660"/>
    <path
        android:pathData="m267.392,285.518h22.785v22.785h-22.785z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m221.823,285.518h22.785v22.785h-22.785z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m244.608,308.302h22.785v22.785h-22.785z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m307.665,331.087h-17.488v-22.785h22.785v17.488c0,2.926 -2.371,5.297 -5.297,5.297z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m204.335,331.087h17.488v-22.785h-22.785v17.488c0,2.926 2.372,5.297 5.297,5.297z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m321.846,96.205h-14.19c-7.157,0 -13.459,4.711 -15.486,11.574l-9.483,32.117h64.129l-9.483,-32.117c-2.027,-6.863 -8.33,-11.574 -15.487,-11.574z"
        android:fillColor="#f6e3a3"/>
    <path
        android:pathData="m468.471,277.47h16.653v39.756h-16.653c-7.482,0 -13.547,-6.065 -13.547,-13.547v-12.661c0,-7.482 6.065,-13.548 13.547,-13.548z"
        android:fillColor="#e8899e"/>
    <path
        android:pathData="m43.529,277.47h-16.653v39.756h16.653c7.482,0 13.547,-6.065 13.547,-13.547v-12.661c0,-7.482 -6.065,-13.548 -13.547,-13.548z"
        android:fillColor="#e8899e"/>
    <path
        android:pathData="m215.179,168.703h-53.736c-5.908,0 -11.014,4.126 -12.254,9.902l-11.225,52.28c-1.676,7.804 4.273,15.165 12.254,15.165h64.961c6.922,0 12.534,-5.611 12.534,-12.534v-52.28c0,-6.922 -5.612,-12.533 -12.534,-12.533z"
        android:fillColor="#8eafe2"/>
    <path
        android:pathData="m265.753,168.703h53.736c5.908,0 11.014,4.126 12.254,9.902l11.225,52.28c1.676,7.804 -4.273,15.165 -12.254,15.165h-64.961c-6.922,0 -12.534,-5.611 -12.534,-12.534v-52.28c0.001,-6.922 5.612,-12.533 12.534,-12.533z"
        android:fillColor="#8eafe2"/>
    <path
        android:pathData="m374.835,229.679c2.05,9.55 10.491,16.37 20.258,16.37h23.045c-6.306,0 -11.776,-4.355 -13.19,-10.5l-13.908,-60.448c-0.508,-2.207 -1.18,-4.34 -1.987,-6.399h-16.572c-5.526,0 -9.645,5.096 -8.485,10.5z"
        android:fillColor="#8eafe2"/>
    <path
        android:pathData="m215.179,246.05c6.922,0 12.533,-5.612 12.533,-12.534v-52.28c0,-2.079 -0.514,-4.036 -1.411,-5.763l-70.576,70.576h59.454z"
        android:fillColor="#6a96d7"/>
    <path
        android:pathData="m265.753,168.703c-6.922,0 -12.534,5.611 -12.534,12.533v52.28c0,0.466 0.03,0.925 0.079,1.378l66.191,-66.191z"
        android:fillColor="#6a96d7"/>
    <path
        android:pathData="m348.609,267.531h-9.829c-7.362,0 -13.329,-5.968 -13.329,-13.329v-12.484c0,-7.362 5.968,-13.329 13.329,-13.329h9.829c10.809,0 19.572,8.762 19.572,19.572 0,10.807 -8.763,19.57 -19.572,19.57z"
        android:fillColor="#efd176"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m289.341,355.689h-120.038c-3.705,-29.613 -29.021,-52.605 -59.622,-52.605 -22.402,0 -41.966,12.327 -52.303,30.546 -2.542,-1.69 -5.589,-2.68 -8.864,-2.68h-14.138v-53.479c0,-13.19 10.73,-23.921 23.921,-23.921h35.564c9.858,0 18.288,-6.71 20.499,-16.318l13.907,-60.448c2.789,-12.121 11.355,-22.105 22.914,-26.709 3.848,-1.533 5.725,-5.895 4.192,-9.743 -1.532,-3.848 -5.896,-5.723 -9.743,-4.193 -16.132,6.425 -28.088,20.362 -31.981,37.281l-13.907,60.447c-0.635,2.757 -3.054,4.682 -5.882,4.682h-35.563c-21.461,0 -38.921,17.46 -38.921,38.921v53.479h-3.314c-8.857,0.001 -16.062,7.206 -16.062,16.063v29.549c0,8.857 7.205,16.062 16.062,16.062h32.453c2.798,0 5.429,-0.722 7.722,-1.985 9.99,19.372 30.188,32.658 53.445,32.658 30.601,0 55.916,-22.992 59.622,-52.606h120.037c4.143,0 7.5,-3.358 7.5,-7.5s-3.358,-7.501 -7.5,-7.501zM49.576,376.56c0,0.586 -0.477,1.062 -1.062,1.062h-32.452c-0.585,0 -1.062,-0.476 -1.062,-1.062v-29.549c0,-0.585 0.477,-1.061 1.062,-1.061h32.453c0.585,0 1.062,0.476 1.062,1.061v29.549zM109.682,408.295c-24.871,0 -45.105,-20.234 -45.105,-45.106 0,-24.871 20.234,-45.105 45.105,-45.105 24.872,0 45.106,20.234 45.106,45.105s-20.234,45.106 -45.106,45.106zM109.682,332.38c-16.988,0 -30.809,13.821 -30.809,30.809s13.82,30.81 30.809,30.81c16.988,0 30.81,-13.821 30.81,-30.81 -0.001,-16.988 -13.822,-30.809 -30.81,-30.809zM109.682,378.999c-8.717,0 -15.809,-7.092 -15.809,-15.81 0,-8.717 7.092,-15.809 15.809,-15.809 8.718,0 15.81,7.092 15.81,15.809 -0.001,8.717 -7.093,15.81 -15.81,15.81zM402.318,332.38c-16.988,0 -30.81,13.821 -30.81,30.809s13.821,30.81 30.81,30.81c16.988,0 30.809,-13.821 30.809,-30.81 0,-16.988 -13.82,-30.809 -30.809,-30.809zM402.318,378.999c-8.718,0 -15.81,-7.092 -15.81,-15.81 0,-8.717 7.092,-15.809 15.81,-15.809 8.717,0 15.809,7.092 15.809,15.809s-7.092,15.81 -15.809,15.81zM495.939,330.95h-3.315v-53.479c0,-21.461 -17.46,-38.921 -38.921,-38.921h-35.564c-2.828,0 -5.247,-1.925 -5.882,-4.682l-13.906,-60.447c-5.126,-22.279 -23.557,-38.35 -45.837,-40.712l-7.988,-27.053c-2.947,-9.98 -12.272,-16.951 -22.679,-16.951h-14.19c-10.405,0 -19.732,6.97 -22.68,16.95l-7.896,26.741h-94.384c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h100.063,0.059 63.97c0.008,0 0.016,0.002 0.024,0.002 0.007,0 0.014,-0.001 0.022,-0.001 11.705,0.006 22.287,5.265 29.279,13.806h-3.631c-4.911,0 -9.497,2.191 -12.584,6.01 -3.086,3.819 -4.265,8.763 -3.234,13.564l10.121,47.138c-4.808,-4.364 -11.187,-7.026 -18.176,-7.026h-0.116l-9.416,-43.857c-1.97,-9.171 -10.207,-15.828 -19.588,-15.828h-53.736c-11.046,0 -20.033,8.987 -20.033,20.033v52.28c0,11.046 8.987,20.034 20.033,20.034h52.198v0.652c0,11.485 9.344,20.829 20.829,20.829h9.829c14.927,0 27.071,-12.144 27.071,-27.071 0,-0.778 -0.041,-1.546 -0.105,-2.307 5.133,4.915 12.069,7.897 19.518,7.897h58.609c13.19,0 23.921,10.731 23.921,23.921v53.479h-14.139c-3.275,0 -6.321,0.99 -8.864,2.68 -10.337,-18.219 -29.902,-30.546 -52.303,-30.546 -30.601,0 -55.917,22.992 -59.622,52.605h-19.186c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h19.187c3.705,29.613 29.021,52.606 59.622,52.606 23.257,0 43.455,-13.286 53.445,-32.658 2.293,1.263 4.924,1.985 7.722,1.985h32.453c8.856,0 16.061,-7.205 16.061,-16.062v-29.549c0,-8.857 -7.205,-16.062 -16.061,-16.062zM292.721,132.396 L299.362,109.903c1.078,-3.65 4.489,-6.199 8.294,-6.199h14.19c3.805,0 7.215,2.549 8.292,6.198l6.642,22.493h-44.059zM318.218,238.55h-52.465c-2.775,0 -5.033,-2.258 -5.033,-5.034v-52.28c0,-2.775 2.258,-5.033 5.033,-5.033h53.736c2.357,0 4.427,1.672 4.922,3.977l8.902,41.461c-7.843,2.139 -13.84,8.743 -15.095,16.909zM348.609,260.031h-9.829c-3.214,0 -5.829,-2.615 -5.829,-5.829v-12.484c0,-3.214 2.615,-5.83 5.829,-5.83h9.829c6.656,0 12.071,5.415 12.071,12.071 0.001,6.657 -5.414,12.072 -12.071,12.072zM395.094,238.55c-6.191,0 -11.626,-4.393 -12.926,-10.445l-10.838,-50.477c-0.078,-0.365 0.001,-0.697 0.235,-0.987s0.543,-0.438 0.917,-0.438h11.103c0.048,0.194 0.102,0.385 0.147,0.581l13.907,60.448c0.103,0.448 0.233,0.883 0.363,1.318zM402.318,408.295c-24.872,0 -45.106,-20.234 -45.106,-45.106 0,-24.871 20.234,-45.105 45.106,-45.105 24.871,0 45.105,20.234 45.105,45.105 0.001,24.871 -20.233,45.106 -45.105,45.106zM497,376.56c0,0.586 -0.477,1.062 -1.061,1.062h-32.453c-0.585,0 -1.062,-0.476 -1.062,-1.062v-29.549c0,-0.585 0.477,-1.061 1.062,-1.061h32.453c0.585,0 1.061,0.476 1.061,1.061zM244.608,285.518v22.785h22.785v-22.785zM204.335,285.518c-2.925,0 -5.297,2.371 -5.297,5.297v17.488h22.785v-22.785zM221.823,331.087h22.785v-22.785h-22.785zM141.855,177.031 L130.63,229.31c-1.276,5.945 0.184,12.068 4.005,16.797 3.822,4.73 9.501,7.442 15.582,7.442h64.962c11.046,0 20.033,-8.987 20.033,-20.034v-52.28c0,-11.046 -8.987,-20.033 -20.033,-20.033h-53.736c-9.38,0.001 -17.618,6.658 -19.588,15.829zM161.443,176.203h53.736c2.775,0 5.033,2.258 5.033,5.033v52.28c0,2.775 -2.258,5.034 -5.033,5.034h-64.962c-2.092,0 -3.351,-1.171 -3.915,-1.87s-1.445,-2.175 -1.006,-4.221l11.225,-52.279c0.496,-2.304 2.565,-3.977 4.922,-3.977zM307.665,285.518h-17.488v22.785h22.785v-17.488c0,-2.926 -2.371,-5.297 -5.297,-5.297zM267.392,331.087h22.785v-22.785h-22.785z"/>
  </group>
</vector>
