<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompleteRegActivity">

    <FrameLayout
        android:id="@+id/parentLayoutCompReg"
        android:layout_width="328dp"
        android:layout_height="493dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_view"
        app:layout_constraintVertical_bias="0.278">

    </FrameLayout>

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_animationType="Line"
        app:sv_doneCircleColor="#FFC107"
        app:sv_doneCircleRadius="15dp"
        app:sv_doneStepLineColor="@color/colorAccent"
        app:sv_doneStepMarkColor="@color/my_app_color_on_secondary"
        app:sv_doneTextColor="@color/my_app_color_on_secondary"
        app:sv_nextStepLineColor="#BDBDBD"
        app:sv_nextTextColor="#BDBDBD"
        app:sv_selectedCircleColor="#FFEB3B"
        app:sv_selectedCircleRadius="15dp"
        app:sv_selectedStepNumberColor="@color/my_app_color_on_secondary"
        app:sv_selectedTextColor="#F57F17"
        app:sv_stepLineWidth="1dp"
        app:sv_stepNumberTextSize="12sp"
        app:sv_stepPadding="4dp"
        app:sv_stepViewStyle="@style/StepView" />

</androidx.constraintlayout.widget.ConstraintLayout>